<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mprog.nl.emptyyourfridge.addRecipeActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textSize="16pt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addIngredient"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:onClick="addIngredientButton"
        android:background="@drawable/rounded_button"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingredients"
        android:layout_alignBottom="@+id/addIngredient"
        android:layout_alignParentStart="true"
        android:id="@+id/ingredientsText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/ingredients"
        android:layout_below="@+id/addIngredient"
        android:longClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Long-press an item to remove it"
        android:id="@+id/removeText"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/ingredients"
        android:textSize="12sp"
        android:textColor="#a8a8a8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recipe"
        android:paddingTop="30dp"
        android:layout_below="@+id/ingredients"
        android:layout_alignParentStart="true"
        android:id="@+id/recipeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/addRecipePict"
        android:background="@drawable/rounded_button"
        android:onClick="addRecipePictButton"
        android:layout_below="@+id/recipeText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Text"
        android:id="@+id/addRecipeText"
        android:background="@drawable/rounded_button"
        android:onClick="addRecipeTextButton"
        android:layout_alignBottom="@+id/addRecipePict"
        android:layout_toEndOf="@+id/addRecipePict"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Extra"
        android:id="@+id/extraText"
        android:paddingTop="30dp"
        android:layout_below="@+id/addRecipePict"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Text"
        android:id="@+id/addExtraText"
        android:onClick="addExtraTextButton"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/extraText"
        android:layout_toEndOf="@+id/addExtraPict"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:id="@+id/addExtraPict"
        android:onClick="addExtraPictButton"
        android:background="@drawable/rounded_button"
        android:layout_alignTop="@+id/addExtraText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveRecipe"
        android:onClick="saveRecipeButton"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
