<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ingredient"
        android:id="@+id/ingredient"
        android:textColor="#505050"
        android:textSize="13sp"
        android:paddingLeft="60dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Optionality"
        android:id="@+id/optional"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#BBBBBB"
        android:textSize="13sp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Amount"
        android:id="@+id/amount"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp" />
</RelativeLayout>
